<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Synth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44w-AH-C5M" userLabel="Oscillator">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscillator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-g6-YX9" userLabel="Section Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Lr-wy-4GQ"/>
                                            <constraint firstAttribute="width" constant="87" id="J5F-9B-bKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-Ap-f4Y">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-Fh-fCt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Hrf-9G-2EA"/>
                                                    <constraint firstAttribute="width" constant="94" id="oi5-iQ-JaC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Π"/>
                                                    <segment title="Δ"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didChangeWaveform:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wal-Ar-yTm"/>
                                                </connections>
                                            </segmentedControl>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-4" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-A5-A68">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="MeK-9B-pTM"/>
                                                    <constraint firstAttribute="height" constant="29" id="xEV-fv-0SG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didChangeOctave:" destination="BYZ-38-t0r" eventType="valueChanged" id="hzL-fk-a7r"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-ei-A5X">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VcZ-Ui-6Ne"/>
                                                    <constraint firstAttribute="width" constant="30" id="dfd-V9-yak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0k5-Fh-fCt" firstAttribute="centerY" secondItem="p8b-Ap-f4Y" secondAttribute="centerY" id="7gB-E9-4hF"/>
                                            <constraint firstAttribute="height" constant="30" id="8Lk-NN-6Px"/>
                                            <constraint firstAttribute="width" constant="239" id="FEN-zh-xFW"/>
                                            <constraint firstItem="xeY-ei-A5X" firstAttribute="centerY" secondItem="6Xc-A5-A68" secondAttribute="centerY" id="RKk-h9-hMD"/>
                                            <constraint firstItem="0k5-Fh-fCt" firstAttribute="leading" secondItem="p8b-Ap-f4Y" secondAttribute="leading" id="Vwz-ml-j3e"/>
                                            <constraint firstItem="xeY-ei-A5X" firstAttribute="trailing" secondItem="p8b-Ap-f4Y" secondAttribute="trailing" id="ap9-vI-2It"/>
                                            <constraint firstItem="6Xc-A5-A68" firstAttribute="centerY" secondItem="p8b-Ap-f4Y" secondAttribute="centerY" id="b5u-pU-V2n"/>
                                            <constraint firstItem="xeY-ei-A5X" firstAttribute="leading" secondItem="6Xc-A5-A68" secondAttribute="trailing" constant="1" id="yrc-42-SU2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-j5-50L">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-pf-eaK" userLabel="Pitch Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="co8-aN-zvL"/>
                                                    <constraint firstAttribute="width" constant="30" id="uQL-u0-zbF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vQI-Qt-Cou"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-zb-tUe">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-D4-QWX" userLabel="Fine Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="G7F-cd-BcT"/>
                                                    <constraint firstAttribute="width" constant="30" id="leh-US-n1c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="PVV-kN-cZ8"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-SL-RAG">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pWs-pf-eaK" firstAttribute="top" secondItem="PZg-j5-50L" secondAttribute="top" id="7nD-Dy-xKd"/>
                                            <constraint firstAttribute="trailing" secondItem="xHO-D4-QWX" secondAttribute="trailing" constant="10" id="D08-cc-6xn"/>
                                            <constraint firstItem="g1s-SL-RAG" firstAttribute="bottom" secondItem="PZg-j5-50L" secondAttribute="bottom" id="HjH-I3-esY"/>
                                            <constraint firstItem="nQ1-zb-tUe" firstAttribute="centerX" secondItem="pWs-pf-eaK" secondAttribute="centerX" id="LcH-YJ-6Ho"/>
                                            <constraint firstItem="g1s-SL-RAG" firstAttribute="centerX" secondItem="xHO-D4-QWX" secondAttribute="centerX" id="NSp-pD-pD1"/>
                                            <constraint firstAttribute="width" constant="126" id="TLG-sz-ze2"/>
                                            <constraint firstItem="pWs-pf-eaK" firstAttribute="leading" secondItem="PZg-j5-50L" secondAttribute="leading" constant="10" id="hA8-YF-uAt"/>
                                            <constraint firstItem="xHO-D4-QWX" firstAttribute="top" secondItem="PZg-j5-50L" secondAttribute="top" id="kdx-vr-ULC"/>
                                            <constraint firstAttribute="height" constant="126" id="vO6-Xr-y4A"/>
                                            <constraint firstItem="nQ1-zb-tUe" firstAttribute="bottom" secondItem="PZg-j5-50L" secondAttribute="bottom" id="yT7-bk-22C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8b-Ap-f4Y" firstAttribute="centerX" secondItem="44w-AH-C5M" secondAttribute="centerX" id="4ZZ-PB-2OC"/>
                                    <constraint firstAttribute="bottom" secondItem="PZg-j5-50L" secondAttribute="bottom" id="CU8-Pd-s6S"/>
                                    <constraint firstItem="p8b-Ap-f4Y" firstAttribute="top" secondItem="zuY-g6-YX9" secondAttribute="bottom" constant="8" id="Dya-vQ-eXb"/>
                                    <constraint firstAttribute="width" constant="261" id="Nap-Ex-fU7"/>
                                    <constraint firstAttribute="height" constant="200" id="R4u-qq-gsK"/>
                                    <constraint firstItem="zuY-g6-YX9" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="top" constant="8" id="R58-Gd-o8v"/>
                                    <constraint firstItem="PZg-j5-50L" firstAttribute="centerX" secondItem="44w-AH-C5M" secondAttribute="centerX" id="cod-EZ-Qp5"/>
                                    <constraint firstItem="zuY-g6-YX9" firstAttribute="leading" secondItem="44w-AH-C5M" secondAttribute="leading" constant="8" id="i9b-FB-uhR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-j3-Mp4" userLabel="Amp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Zk-gmi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2zA-r7-mHF"/>
                                            <constraint firstAttribute="width" constant="37" id="nzZ-LI-9b2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-sK-0cv" userLabel="Amplitude Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="avb-B0-B1Y"/>
                                            <constraint firstAttribute="width" constant="30" id="ltI-CL-mYq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangeAmplitude:" destination="BYZ-38-t0r" eventType="valueChanged" id="wM1-k6-Lwg"/>
                                            <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="mwj-3p-p2z"/>
                                            <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="K8j-UU-lHb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Mu-Zk-gmi" firstAttribute="leading" secondItem="EBY-j3-Mp4" secondAttribute="leading" constant="8" id="Rg9-dd-zRw"/>
                                    <constraint firstAttribute="height" constant="170" id="Shn-1q-BWz"/>
                                    <constraint firstItem="1Mu-Zk-gmi" firstAttribute="top" secondItem="EBY-j3-Mp4" secondAttribute="top" constant="8" id="bDd-kv-KeE"/>
                                    <constraint firstItem="xkG-sK-0cv" firstAttribute="centerY" secondItem="EBY-j3-Mp4" secondAttribute="centerY" constant="10" id="kSm-Dc-Nbl"/>
                                    <constraint firstItem="xkG-sK-0cv" firstAttribute="centerX" secondItem="EBY-j3-Mp4" secondAttribute="centerX" id="xIj-Ob-R4X"/>
                                    <constraint firstAttribute="width" constant="65" id="zeE-R0-eqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Qs-Z80" userLabel="Filter">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-g5-PlW" userLabel="Section Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="KHC-Am-6TN"/>
                                            <constraint firstAttribute="height" constant="21" id="SJn-oz-X8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-8u-b9W">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H05-k9-K8L" userLabel="Cutoff Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5UN-Az-KK9"/>
                                                    <constraint firstAttribute="height" constant="100" id="M51-wN-8Ax"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="10000"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeCutoff:" destination="BYZ-38-t0r" eventType="valueChanged" id="OCj-3D-fDX"/>
                                                    <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="aHp-cw-DNX"/>
                                                    <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hhG-0H-LSo"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-iQ-nrd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="2hp-Dr-ii1"/>
                                                    <constraint firstAttribute="height" constant="21" id="Rzu-Vv-zbg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-O2-thq" userLabel="Resonance Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RUW-02-Gwc"/>
                                                    <constraint firstAttribute="width" constant="30" id="T3z-pF-xRw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="kpD-op-QrG"/>
                                                    <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="aGx-RW-6vC"/>
                                                    <action selector="didChangeResonance:" destination="BYZ-38-t0r" eventType="valueChanged" id="HFf-u9-YNZ"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-Gz-qVc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="72q-bL-CXt"/>
                                                    <constraint firstAttribute="height" constant="21" id="qYa-65-N37"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-0x-zro" userLabel="Distortion Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AZr-cp-c5H"/>
                                                    <constraint firstAttribute="height" constant="100" id="UDI-zR-dZ3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeDistortion:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBy-QD-Dje"/>
                                                    <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="WrZ-uo-RyE"/>
                                                    <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Jw-E0-aNY"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-XW-nD6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8On-UQ-Ugm"/>
                                                    <constraint firstAttribute="height" constant="21" id="uqh-e5-LUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1W5-YN-pVN"/>
                                            <constraint firstItem="yQv-O2-thq" firstAttribute="top" secondItem="3G0-8u-b9W" secondAttribute="top" id="2TW-5Z-Vkn"/>
                                            <constraint firstAttribute="bottom" secondItem="lw6-XW-nD6" secondAttribute="bottom" constant="-1" id="7Ld-wv-ZMm"/>
                                            <constraint firstItem="ltI-Gz-qVc" firstAttribute="centerX" secondItem="yQv-O2-thq" secondAttribute="centerX" id="GWf-ZE-k0F"/>
                                            <constraint firstItem="yQv-O2-thq" firstAttribute="leading" secondItem="H05-k9-K8L" secondAttribute="trailing" constant="48.5" id="Hcy-Gy-PuT"/>
                                            <constraint firstItem="lw6-XW-nD6" firstAttribute="centerX" secondItem="NqZ-0x-zro" secondAttribute="centerX" id="KA3-rw-Se3"/>
                                            <constraint firstItem="aQo-iQ-nrd" firstAttribute="centerX" secondItem="H05-k9-K8L" secondAttribute="centerX" id="Kxi-mx-8bt"/>
                                            <constraint firstItem="NqZ-0x-zro" firstAttribute="top" secondItem="3G0-8u-b9W" secondAttribute="top" id="LAE-dj-HwO"/>
                                            <constraint firstItem="H05-k9-K8L" firstAttribute="leading" secondItem="3G0-8u-b9W" secondAttribute="leading" constant="21" id="TE9-IK-Qpr"/>
                                            <constraint firstItem="NqZ-0x-zro" firstAttribute="leading" secondItem="yQv-O2-thq" secondAttribute="trailing" constant="70" id="Y43-CC-Wyi"/>
                                            <constraint firstAttribute="bottom" secondItem="ltI-Gz-qVc" secondAttribute="bottom" constant="-1" id="aBh-ZF-4S3"/>
                                            <constraint firstAttribute="bottom" secondItem="aQo-iQ-nrd" secondAttribute="bottom" constant="-1" id="dkl-Ou-Nax"/>
                                            <constraint firstAttribute="height" constant="126" id="fg6-12-Wgb"/>
                                            <constraint firstItem="H05-k9-K8L" firstAttribute="top" secondItem="3G0-8u-b9W" secondAttribute="top" id="qX6-fQ-1vm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3G0-8u-b9W" firstAttribute="centerX" secondItem="LRI-Qs-Z80" secondAttribute="centerX" id="5lu-Wu-zZa"/>
                                    <constraint firstItem="ppG-g5-PlW" firstAttribute="top" secondItem="LRI-Qs-Z80" secondAttribute="top" constant="8" id="FtD-XD-6gK"/>
                                    <constraint firstItem="ppG-g5-PlW" firstAttribute="leading" secondItem="LRI-Qs-Z80" secondAttribute="leading" constant="14" id="JgP-fd-3D0"/>
                                    <constraint firstItem="3G0-8u-b9W" firstAttribute="top" secondItem="ppG-g5-PlW" secondAttribute="bottom" constant="3" id="MRu-uK-gzr"/>
                                    <constraint firstAttribute="height" constant="200" id="WEG-HL-uo3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-RU-oEb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="21l-HP-WZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHA-Rv-1Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-md-JgF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="vG1-ZN-8tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4os-aF-JLo"/>
                                    <action selector="didPressStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOj-vt-fyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRI-Qs-Z80" firstAttribute="leading" secondItem="EBY-j3-Mp4" secondAttribute="trailing" id="70c-hO-j9l"/>
                            <constraint firstItem="44w-AH-C5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JR-ic-Xsd"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="leading" secondItem="XFX-RU-oEb" secondAttribute="trailing" constant="8" id="Ifs-SP-bmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRI-Qs-Z80" secondAttribute="trailing" id="Ls3-0R-icU"/>
                            <constraint firstItem="EBY-j3-Mp4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UwP-kf-aJC"/>
                            <constraint firstItem="44w-AH-C5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bhx-dy-Zdb"/>
                            <constraint firstItem="XFX-RU-oEb" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="bottom" constant="8" symbolic="YES" id="iYd-UP-YFr"/>
                            <constraint firstItem="XFX-RU-oEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="juL-yV-fex"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="centerY" secondItem="XFX-RU-oEb" secondAttribute="centerY" id="jue-vQ-ibM"/>
                            <constraint firstItem="LRI-Qs-Z80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jyo-XB-8AI"/>
                            <constraint firstItem="EBY-j3-Mp4" firstAttribute="leading" secondItem="44w-AH-C5M" secondAttribute="trailing" constant="8" id="qZU-hX-ngC"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amplitudeSlider" destination="xkG-sK-0cv" id="bRQ-bc-u3A"/>
                        <outlet property="currentOctaveLabel" destination="xeY-ei-A5X" id="16T-oQ-ggE"/>
                        <outlet property="fineSlider" destination="xHO-D4-QWX" id="1Zb-Gd-doD"/>
                        <outlet property="pitchSlider" destination="pWs-pf-eaK" id="VJ4-Xc-EEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.99400299850076" y="106.40000000000001"/>
        </scene>
    </scenes>
</document>
