<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Synth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44w-AH-C5M" userLabel="Controls">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-Fh-fCt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Hrf-9G-2EA"/>
                                            <constraint firstAttribute="width" constant="127" id="oi5-iQ-JaC"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Square"/>
                                            <segment title="Triangle"/>
                                        </segments>
                                        <connections>
                                            <action selector="didChangeWaveform:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wal-Ar-yTm"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="9xI-I2-ky4" userLabel="Pitch Slider">
                                        <frame key="frameInset" minX="161" minY="20" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Xo-Vq-Sml"/>
                                            <constraint firstAttribute="height" constant="30" id="qsB-XR-NYl"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="pGk-DT-6ct"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wGp-Cp-gSi" userLabel="Fine Slider">
                                        <frame key="frameInset" minX="280" minY="20" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ygi-Wb-pUv"/>
                                            <constraint firstAttribute="height" constant="30" id="ZMd-cN-paH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="A3D-Z9-b8t"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octaves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-ob-ZBG">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-4" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-A5-A68">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="MeK-9B-pTM"/>
                                            <constraint firstAttribute="height" constant="29" id="xEV-fv-0SG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didChangeOctave:" destination="BYZ-38-t0r" eventType="valueChanged" id="hzL-fk-a7r"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-ei-A5X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dfd-V9-yak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0k5-Fh-fCt" firstAttribute="leading" secondItem="44w-AH-C5M" secondAttribute="leading" constant="17" id="0qy-k9-Qdv"/>
                                    <constraint firstItem="wGp-Cp-gSi" firstAttribute="top" secondItem="9xI-I2-ky4" secondAttribute="top" id="Bh3-2d-FTK"/>
                                    <constraint firstItem="MxI-ob-ZBG" firstAttribute="leading" secondItem="44w-AH-C5M" secondAttribute="leading" constant="17" id="CUK-Q6-9Sn"/>
                                    <constraint firstItem="9xI-I2-ky4" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="top" constant="50" id="Dym-vU-r2m"/>
                                    <constraint firstItem="wGp-Cp-gSi" firstAttribute="leading" secondItem="9xI-I2-ky4" secondAttribute="trailing" constant="10" id="HBS-Yh-bE9"/>
                                    <constraint firstAttribute="width" constant="398" id="Nap-Ex-fU7"/>
                                    <constraint firstAttribute="height" constant="179" id="R4u-qq-gsK"/>
                                    <constraint firstItem="6Xc-A5-A68" firstAttribute="top" secondItem="MxI-ob-ZBG" secondAttribute="bottom" id="djE-cd-eIB"/>
                                    <constraint firstItem="9xI-I2-ky4" firstAttribute="leading" secondItem="0k5-Fh-fCt" secondAttribute="trailing" id="gUl-kf-8f8"/>
                                    <constraint firstItem="6Xc-A5-A68" firstAttribute="leading" secondItem="MxI-ob-ZBG" secondAttribute="leading" id="jc7-cG-DDl"/>
                                    <constraint firstItem="MxI-ob-ZBG" firstAttribute="top" secondItem="0k5-Fh-fCt" secondAttribute="bottom" constant="53" id="kOy-uV-oTo"/>
                                    <constraint firstItem="0k5-Fh-fCt" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="top" constant="20" id="mmd-3R-lRE"/>
                                    <constraint firstItem="xeY-ei-A5X" firstAttribute="leading" secondItem="MxI-ob-ZBG" secondAttribute="trailing" constant="1" id="o5Q-Ag-Gbu"/>
                                    <constraint firstItem="xeY-ei-A5X" firstAttribute="top" secondItem="MxI-ob-ZBG" secondAttribute="top" id="oT3-xL-kGK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-RU-oEb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="21l-HP-WZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHA-Rv-1Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-md-JgF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="vG1-ZN-8tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4os-aF-JLo"/>
                                    <action selector="didPressStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOj-vt-fyB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="44w-AH-C5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JR-ic-Xsd"/>
                            <constraint firstItem="XFX-RU-oEb" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="bottom" constant="8" id="ChX-dt-k5i"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="leading" secondItem="XFX-RU-oEb" secondAttribute="trailing" constant="8" id="Ifs-SP-bmq"/>
                            <constraint firstItem="XFX-RU-oEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="juL-yV-fex"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="centerY" secondItem="XFX-RU-oEb" secondAttribute="centerY" id="jue-vQ-ibM"/>
                            <constraint firstItem="44w-AH-C5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="wB8-db-5On"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentOctaveLabel" destination="xeY-ei-A5X" id="16T-oQ-ggE"/>
                        <outlet property="fineSlider" destination="wGp-Cp-gSi" id="Axb-MX-wFu"/>
                        <outlet property="pitchSlider" destination="9xI-I2-ky4" id="Lhv-jS-KIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
