<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Synth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44w-AH-C5M" userLabel="Oscillator">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oscillator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-g6-YX9" userLabel="Section Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0Lr-wy-4GQ"/>
                                            <constraint firstAttribute="width" constant="87" id="J5F-9B-bKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-Ap-f4Y">
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0k5-Fh-fCt">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Hrf-9G-2EA"/>
                                                    <constraint firstAttribute="width" constant="94" id="oi5-iQ-JaC"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Π"/>
                                                    <segment title="Δ"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didChangeWaveform:" destination="BYZ-38-t0r" eventType="valueChanged" id="Wal-Ar-yTm"/>
                                                </connections>
                                            </segmentedControl>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-4" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-A5-A68">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="MeK-9B-pTM"/>
                                                    <constraint firstAttribute="height" constant="29" id="xEV-fv-0SG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="didChangeOctave:" destination="BYZ-38-t0r" eventType="valueChanged" id="hzL-fk-a7r"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-ei-A5X">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VcZ-Ui-6Ne"/>
                                                    <constraint firstAttribute="width" constant="30" id="dfd-V9-yak"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0k5-Fh-fCt" firstAttribute="centerY" secondItem="p8b-Ap-f4Y" secondAttribute="centerY" id="7gB-E9-4hF"/>
                                            <constraint firstAttribute="height" constant="30" id="8Lk-NN-6Px"/>
                                            <constraint firstAttribute="width" constant="239" id="FEN-zh-xFW"/>
                                            <constraint firstItem="xeY-ei-A5X" firstAttribute="centerY" secondItem="6Xc-A5-A68" secondAttribute="centerY" id="RKk-h9-hMD"/>
                                            <constraint firstItem="0k5-Fh-fCt" firstAttribute="leading" secondItem="p8b-Ap-f4Y" secondAttribute="leading" id="Vwz-ml-j3e"/>
                                            <constraint firstItem="xeY-ei-A5X" firstAttribute="trailing" secondItem="p8b-Ap-f4Y" secondAttribute="trailing" id="ap9-vI-2It"/>
                                            <constraint firstItem="6Xc-A5-A68" firstAttribute="centerY" secondItem="p8b-Ap-f4Y" secondAttribute="centerY" id="b5u-pU-V2n"/>
                                            <constraint firstItem="xeY-ei-A5X" firstAttribute="leading" secondItem="6Xc-A5-A68" secondAttribute="trailing" constant="1" id="yrc-42-SU2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-j5-50L">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-pf-eaK" userLabel="Pitch Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="co8-aN-zvL"/>
                                                    <constraint firstAttribute="width" constant="30" id="uQL-u0-zbF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vQI-Qt-Cou"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-zb-tUe">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-D4-QWX" userLabel="Fine Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="G7F-cd-BcT"/>
                                                    <constraint firstAttribute="width" constant="30" id="leh-US-n1c"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeFinePitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="PVV-kN-cZ8"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-SL-RAG">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pWs-pf-eaK" firstAttribute="top" secondItem="PZg-j5-50L" secondAttribute="top" id="7nD-Dy-xKd"/>
                                            <constraint firstAttribute="trailing" secondItem="xHO-D4-QWX" secondAttribute="trailing" constant="10" id="D08-cc-6xn"/>
                                            <constraint firstItem="g1s-SL-RAG" firstAttribute="bottom" secondItem="PZg-j5-50L" secondAttribute="bottom" id="HjH-I3-esY"/>
                                            <constraint firstItem="nQ1-zb-tUe" firstAttribute="centerX" secondItem="pWs-pf-eaK" secondAttribute="centerX" id="LcH-YJ-6Ho"/>
                                            <constraint firstItem="g1s-SL-RAG" firstAttribute="centerX" secondItem="xHO-D4-QWX" secondAttribute="centerX" id="NSp-pD-pD1"/>
                                            <constraint firstAttribute="width" constant="126" id="TLG-sz-ze2"/>
                                            <constraint firstItem="pWs-pf-eaK" firstAttribute="leading" secondItem="PZg-j5-50L" secondAttribute="leading" constant="10" id="hA8-YF-uAt"/>
                                            <constraint firstItem="xHO-D4-QWX" firstAttribute="top" secondItem="PZg-j5-50L" secondAttribute="top" id="kdx-vr-ULC"/>
                                            <constraint firstAttribute="height" constant="126" id="vO6-Xr-y4A"/>
                                            <constraint firstItem="nQ1-zb-tUe" firstAttribute="bottom" secondItem="PZg-j5-50L" secondAttribute="bottom" id="yT7-bk-22C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8b-Ap-f4Y" firstAttribute="centerX" secondItem="44w-AH-C5M" secondAttribute="centerX" id="4ZZ-PB-2OC"/>
                                    <constraint firstAttribute="bottom" secondItem="PZg-j5-50L" secondAttribute="bottom" id="CU8-Pd-s6S"/>
                                    <constraint firstItem="p8b-Ap-f4Y" firstAttribute="top" secondItem="zuY-g6-YX9" secondAttribute="bottom" constant="8" id="Dya-vQ-eXb"/>
                                    <constraint firstAttribute="width" constant="261" id="Nap-Ex-fU7"/>
                                    <constraint firstAttribute="height" constant="200" id="R4u-qq-gsK"/>
                                    <constraint firstItem="zuY-g6-YX9" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="top" constant="8" id="R58-Gd-o8v"/>
                                    <constraint firstItem="PZg-j5-50L" firstAttribute="centerX" secondItem="44w-AH-C5M" secondAttribute="centerX" id="cod-EZ-Qp5"/>
                                    <constraint firstItem="zuY-g6-YX9" firstAttribute="leading" secondItem="44w-AH-C5M" secondAttribute="leading" constant="8" id="i9b-FB-uhR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-j3-Mp4" userLabel="Amp">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Zk-gmi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2zA-r7-mHF"/>
                                            <constraint firstAttribute="width" constant="37" id="nzZ-LI-9b2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-sK-0cv" userLabel="Amplitude Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="avb-B0-B1Y"/>
                                            <constraint firstAttribute="width" constant="30" id="ltI-CL-mYq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didChangeAmplitude:" destination="BYZ-38-t0r" eventType="valueChanged" id="wM1-k6-Lwg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1Mu-Zk-gmi" firstAttribute="leading" secondItem="EBY-j3-Mp4" secondAttribute="leading" constant="8" id="Rg9-dd-zRw"/>
                                    <constraint firstAttribute="height" constant="170" id="Shn-1q-BWz"/>
                                    <constraint firstItem="1Mu-Zk-gmi" firstAttribute="top" secondItem="EBY-j3-Mp4" secondAttribute="top" constant="8" id="bDd-kv-KeE"/>
                                    <constraint firstItem="xkG-sK-0cv" firstAttribute="centerY" secondItem="EBY-j3-Mp4" secondAttribute="centerY" constant="10" id="kSm-Dc-Nbl"/>
                                    <constraint firstItem="xkG-sK-0cv" firstAttribute="centerX" secondItem="EBY-j3-Mp4" secondAttribute="centerX" id="xIj-Ob-R4X"/>
                                    <constraint firstAttribute="width" constant="65" id="zeE-R0-eqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-Qs-Z80" userLabel="Filter">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppG-g5-PlW" userLabel="Section Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="KHC-Am-6TN"/>
                                            <constraint firstAttribute="height" constant="21" id="SJn-oz-X8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-8u-b9W">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H05-k9-K8L" userLabel="Cutoff Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5UN-Az-KK9"/>
                                                    <constraint firstAttribute="height" constant="100" id="M51-wN-8Ax"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="10000"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="10000"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeCutoff:" destination="BYZ-38-t0r" eventType="valueChanged" id="OCj-3D-fDX"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cutoff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQo-iQ-nrd">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="2hp-Dr-ii1"/>
                                                    <constraint firstAttribute="height" constant="21" id="Rzu-Vv-zbg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-O2-thq" userLabel="Resonance Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RUW-02-Gwc"/>
                                                    <constraint firstAttribute="width" constant="30" id="T3z-pF-xRw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeResonance:" destination="BYZ-38-t0r" eventType="valueChanged" id="HFf-u9-YNZ"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resonance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-Gz-qVc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="72q-bL-CXt"/>
                                                    <constraint firstAttribute="height" constant="21" id="qYa-65-N37"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-0x-zro" userLabel="Distortion Slider" customClass="SynthVerticalSlider" customModule="Synth" customModuleProvider="target">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="AZr-cp-c5H"/>
                                                    <constraint firstAttribute="height" constant="100" id="UDI-zR-dZ3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="startValue">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didChangeDistortion:" destination="BYZ-38-t0r" eventType="valueChanged" id="BBy-QD-Dje"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distortion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-XW-nD6">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="8On-UQ-Ugm"/>
                                                    <constraint firstAttribute="height" constant="21" id="uqh-e5-LUv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="1W5-YN-pVN"/>
                                            <constraint firstItem="yQv-O2-thq" firstAttribute="top" secondItem="3G0-8u-b9W" secondAttribute="top" id="2TW-5Z-Vkn"/>
                                            <constraint firstAttribute="bottom" secondItem="lw6-XW-nD6" secondAttribute="bottom" constant="-1" id="7Ld-wv-ZMm"/>
                                            <constraint firstItem="ltI-Gz-qVc" firstAttribute="centerX" secondItem="yQv-O2-thq" secondAttribute="centerX" id="GWf-ZE-k0F"/>
                                            <constraint firstItem="yQv-O2-thq" firstAttribute="leading" secondItem="H05-k9-K8L" secondAttribute="trailing" constant="48.5" id="Hcy-Gy-PuT"/>
                                            <constraint firstItem="lw6-XW-nD6" firstAttribute="centerX" secondItem="NqZ-0x-zro" secondAttribute="centerX" id="KA3-rw-Se3"/>
                                            <constraint firstItem="aQo-iQ-nrd" firstAttribute="centerX" secondItem="H05-k9-K8L" secondAttribute="centerX" id="Kxi-mx-8bt"/>
                                            <constraint firstItem="NqZ-0x-zro" firstAttribute="top" secondItem="3G0-8u-b9W" secondAttribute="top" id="LAE-dj-HwO"/>
                                            <constraint firstItem="H05-k9-K8L" firstAttribute="leading" secondItem="3G0-8u-b9W" secondAttribute="leading" constant="21" id="TE9-IK-Qpr"/>
                                            <constraint firstItem="NqZ-0x-zro" firstAttribute="leading" secondItem="yQv-O2-thq" secondAttribute="trailing" constant="70" id="Y43-CC-Wyi"/>
                                            <constraint firstAttribute="bottom" secondItem="ltI-Gz-qVc" secondAttribute="bottom" constant="-1" id="aBh-ZF-4S3"/>
                                            <constraint firstAttribute="bottom" secondItem="aQo-iQ-nrd" secondAttribute="bottom" constant="-1" id="dkl-Ou-Nax"/>
                                            <constraint firstAttribute="height" constant="126" id="fg6-12-Wgb"/>
                                            <constraint firstItem="H05-k9-K8L" firstAttribute="top" secondItem="3G0-8u-b9W" secondAttribute="top" id="qX6-fQ-1vm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3G0-8u-b9W" firstAttribute="centerX" secondItem="LRI-Qs-Z80" secondAttribute="centerX" id="5lu-Wu-zZa"/>
                                    <constraint firstItem="ppG-g5-PlW" firstAttribute="top" secondItem="LRI-Qs-Z80" secondAttribute="top" constant="8" id="FtD-XD-6gK"/>
                                    <constraint firstItem="ppG-g5-PlW" firstAttribute="leading" secondItem="LRI-Qs-Z80" secondAttribute="leading" constant="14" id="JgP-fd-3D0"/>
                                    <constraint firstItem="3G0-8u-b9W" firstAttribute="top" secondItem="ppG-g5-PlW" secondAttribute="bottom" constant="3" id="MRu-uK-gzr"/>
                                    <constraint firstAttribute="height" constant="200" id="WEG-HL-uo3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-RU-oEb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="21l-HP-WZi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHA-Rv-1Bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-md-JgF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="vG1-ZN-8tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="didPressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4os-aF-JLo"/>
                                    <action selector="didPressStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOj-vt-fyB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yub-H6-rO0">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-bi-2C9">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="xrm-Ga-S4D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH3-EV-HUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE4-yl-TBE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="cCe-hu-Qro"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzx-BW-Htl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-YP-i53">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="XMO-C9-Jb4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1P-BR-6fc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82R-So-Q3q">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="NhE-U4-jUv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAc-qx-9ly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-1C-ig8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="QbR-hf-3TD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uTX-gR-QDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-eU-nyT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="N2L-76-eTk"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJn-kX-JU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8V-cZ-aEH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="5d5-50-n3O"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9y-Hw-2gc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-25-afm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="cB7-Hv-aHo"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9o-7M-lSY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-8S-Wh6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="F9O-mg-1n1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74x-H3-NOo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-2Z-DPr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="WMt-Ra-lHm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIN-CQ-bc5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-co-HQt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="6I7-3N-JcU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7X0-RX-93A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-ga-7GZ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Ad0-Rq-KUZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEV-cX-YDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-Re-mC6">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="tj6-Qr-FQN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twZ-o9-yT7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXe-fn-pzS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="LCg-eV-095"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcF-eU-7LM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC1-ia-zhI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="QIR-fz-UvH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWk-53-Efo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-T7-fb8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="bEx-5X-eHO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uX-tp-d1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Ky-Yct">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="eJC-BV-wq6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="unselectedStep"/>
                                        <state key="selected" backgroundImage="selectedStep"/>
                                        <connections>
                                            <action selector="didPressStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN0-fy-wfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DHM-Re-mC6" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="0nk-nA-FKb"/>
                                    <constraint firstItem="wCA-co-HQt" firstAttribute="leading" secondItem="z7f-2Z-DPr" secondAttribute="trailing" constant="1" id="2ub-bX-tMr"/>
                                    <constraint firstAttribute="bottom" secondItem="Lhf-25-afm" secondAttribute="bottom" id="4Pg-Ot-o3K"/>
                                    <constraint firstAttribute="bottom" secondItem="DHM-Re-mC6" secondAttribute="bottom" id="7AS-bo-3kj"/>
                                    <constraint firstItem="82R-So-Q3q" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="7SP-iC-fCa"/>
                                    <constraint firstItem="4yy-8S-Wh6" firstAttribute="leading" secondItem="Lhf-25-afm" secondAttribute="trailing" id="D2V-wm-vsx"/>
                                    <constraint firstAttribute="bottom" secondItem="82R-So-Q3q" secondAttribute="bottom" id="DlJ-27-MI2"/>
                                    <constraint firstItem="Lhf-25-afm" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="GP5-UP-TUK"/>
                                    <constraint firstAttribute="bottom" secondItem="dhJ-Ky-Yct" secondAttribute="bottom" id="H1a-8s-ajx"/>
                                    <constraint firstAttribute="bottom" secondItem="wCA-co-HQt" secondAttribute="bottom" id="H4X-o6-hAM"/>
                                    <constraint firstItem="dhJ-Ky-Yct" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="HMa-B7-S83"/>
                                    <constraint firstAttribute="bottom" secondItem="wXe-fn-pzS" secondAttribute="bottom" id="Iay-NH-NWB"/>
                                    <constraint firstItem="l8V-cZ-aEH" firstAttribute="leading" secondItem="j6L-eU-nyT" secondAttribute="trailing" id="JNQ-aA-bAs"/>
                                    <constraint firstItem="5CL-bi-2C9" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="JcC-mX-g6C"/>
                                    <constraint firstItem="qEa-YP-i53" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="K4M-0m-k9F"/>
                                    <constraint firstItem="DHM-Re-mC6" firstAttribute="leading" secondItem="ebv-ga-7GZ" secondAttribute="trailing" id="Kev-mg-p2m"/>
                                    <constraint firstItem="82R-So-Q3q" firstAttribute="leading" secondItem="qEa-YP-i53" secondAttribute="trailing" id="MOm-3S-DSh"/>
                                    <constraint firstItem="cE4-yl-TBE" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="Pbs-Gm-yLq"/>
                                    <constraint firstItem="2QP-1C-ig8" firstAttribute="leading" secondItem="82R-So-Q3q" secondAttribute="trailing" id="PqW-kg-Tu3"/>
                                    <constraint firstItem="KC1-ia-zhI" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="S0S-s0-Bv7"/>
                                    <constraint firstAttribute="bottom" secondItem="qEa-YP-i53" secondAttribute="bottom" id="S8l-ws-ZNb"/>
                                    <constraint firstItem="ebv-ga-7GZ" firstAttribute="leading" secondItem="wCA-co-HQt" secondAttribute="trailing" id="TfO-JN-pOS"/>
                                    <constraint firstItem="wXe-fn-pzS" firstAttribute="leading" secondItem="DHM-Re-mC6" secondAttribute="trailing" id="TzJ-Bu-whJ"/>
                                    <constraint firstItem="j6L-eU-nyT" firstAttribute="leading" secondItem="2QP-1C-ig8" secondAttribute="trailing" id="UZZ-5F-t1U"/>
                                    <constraint firstItem="l8V-cZ-aEH" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="Vmm-do-9u5"/>
                                    <constraint firstAttribute="height" constant="97" id="Y7J-5P-V0M"/>
                                    <constraint firstItem="Lhf-25-afm" firstAttribute="leading" secondItem="l8V-cZ-aEH" secondAttribute="trailing" id="Yfu-BR-PfP"/>
                                    <constraint firstAttribute="bottom" secondItem="cE4-yl-TBE" secondAttribute="bottom" id="bgI-O9-jra"/>
                                    <constraint firstItem="qEa-YP-i53" firstAttribute="leading" secondItem="cE4-yl-TBE" secondAttribute="trailing" id="bgg-nX-8lE"/>
                                    <constraint firstAttribute="bottom" secondItem="ebv-ga-7GZ" secondAttribute="bottom" id="c6Z-Sk-v7W"/>
                                    <constraint firstItem="KC1-ia-zhI" firstAttribute="leading" secondItem="wXe-fn-pzS" secondAttribute="trailing" id="dxm-XX-yH7"/>
                                    <constraint firstItem="4yy-8S-Wh6" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="e1A-8s-zjR"/>
                                    <constraint firstAttribute="bottom" secondItem="z7f-2Z-DPr" secondAttribute="bottom" id="eZp-aG-IZd"/>
                                    <constraint firstItem="z7f-2Z-DPr" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="fQT-lQ-oXP"/>
                                    <constraint firstAttribute="bottom" secondItem="FJA-T7-fb8" secondAttribute="bottom" id="gvq-sB-ERO"/>
                                    <constraint firstItem="2QP-1C-ig8" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="j5F-H1-6dU"/>
                                    <constraint firstAttribute="bottom" secondItem="5CL-bi-2C9" secondAttribute="bottom" id="jOA-5b-dLl"/>
                                    <constraint firstAttribute="bottom" secondItem="2QP-1C-ig8" secondAttribute="bottom" id="kYf-1C-eru"/>
                                    <constraint firstItem="wCA-co-HQt" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="laH-ct-jPm"/>
                                    <constraint firstItem="j6L-eU-nyT" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="qUH-JP-WW9"/>
                                    <constraint firstAttribute="bottom" secondItem="4yy-8S-Wh6" secondAttribute="bottom" id="r5r-yW-ROf"/>
                                    <constraint firstItem="cE4-yl-TBE" firstAttribute="leading" secondItem="5CL-bi-2C9" secondAttribute="trailing" id="rY7-Uv-jAO"/>
                                    <constraint firstItem="dhJ-Ky-Yct" firstAttribute="leading" secondItem="FJA-T7-fb8" secondAttribute="trailing" id="sUZ-iF-Zau"/>
                                    <constraint firstAttribute="bottom" secondItem="l8V-cZ-aEH" secondAttribute="bottom" id="sha-Wp-hrj"/>
                                    <constraint firstAttribute="bottom" secondItem="KC1-ia-zhI" secondAttribute="bottom" id="tZo-Yy-hul"/>
                                    <constraint firstItem="FJA-T7-fb8" firstAttribute="leading" secondItem="KC1-ia-zhI" secondAttribute="trailing" id="ujh-8I-Rp3"/>
                                    <constraint firstItem="ebv-ga-7GZ" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="vDw-ph-aJn"/>
                                    <constraint firstItem="5CL-bi-2C9" firstAttribute="leading" secondItem="yub-H6-rO0" secondAttribute="leading" id="veG-0g-YbJ"/>
                                    <constraint firstItem="FJA-T7-fb8" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="veM-GG-F4O"/>
                                    <constraint firstAttribute="bottom" secondItem="j6L-eU-nyT" secondAttribute="bottom" id="w24-T5-izP"/>
                                    <constraint firstItem="z7f-2Z-DPr" firstAttribute="leading" secondItem="4yy-8S-Wh6" secondAttribute="trailing" id="zQm-Of-Cik"/>
                                    <constraint firstItem="wXe-fn-pzS" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="top" id="zTP-fJ-gRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRI-Qs-Z80" firstAttribute="leading" secondItem="EBY-j3-Mp4" secondAttribute="trailing" id="70c-hO-j9l"/>
                            <constraint firstItem="44w-AH-C5M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8JR-ic-Xsd"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="leading" secondItem="XFX-RU-oEb" secondAttribute="trailing" constant="8" id="Ifs-SP-bmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRI-Qs-Z80" secondAttribute="trailing" id="Ls3-0R-icU"/>
                            <constraint firstItem="EBY-j3-Mp4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UwP-kf-aJC"/>
                            <constraint firstItem="yub-H6-rO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V2k-V2-Yxl"/>
                            <constraint firstItem="44w-AH-C5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bhx-dy-Zdb"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="dY5-9P-GTe"/>
                            <constraint firstItem="XFX-RU-oEb" firstAttribute="top" secondItem="44w-AH-C5M" secondAttribute="bottom" constant="8" symbolic="YES" id="iYd-UP-YFr"/>
                            <constraint firstItem="yub-H6-rO0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jAX-ba-nJc"/>
                            <constraint firstItem="XFX-RU-oEb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="juL-yV-fex"/>
                            <constraint firstItem="U3X-md-JgF" firstAttribute="centerY" secondItem="XFX-RU-oEb" secondAttribute="centerY" id="jue-vQ-ibM"/>
                            <constraint firstItem="LRI-Qs-Z80" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jyo-XB-8AI"/>
                            <constraint firstItem="EBY-j3-Mp4" firstAttribute="leading" secondItem="44w-AH-C5M" secondAttribute="trailing" constant="8" id="qZU-hX-ngC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yub-H6-rO0" secondAttribute="bottom" id="wCf-fW-ypA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amplitudeSlider" destination="xkG-sK-0cv" id="bRQ-bc-u3A"/>
                        <outlet property="currentOctaveLabel" destination="xeY-ei-A5X" id="16T-oQ-ggE"/>
                        <outlet property="cutoffSlider" destination="H05-k9-K8L" id="zOl-rN-u51"/>
                        <outlet property="distortionSlider" destination="NqZ-0x-zro" id="KNy-R0-2Dh"/>
                        <outlet property="fineSlider" destination="xHO-D4-QWX" id="1Zb-Gd-doD"/>
                        <outlet property="pitchSlider" destination="pWs-pf-eaK" id="VJ4-Xc-EEn"/>
                        <outlet property="resonanceSlider" destination="yQv-O2-thq" id="C7D-Yl-Qc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.99400299850076" y="106.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectedStep" width="50" height="50"/>
        <image name="unselectedStep" width="150" height="150"/>
    </resources>
</document>
